# =============Database config==================

# =============Config driver class name==================


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# =============Config URL Datasource==================

#spring.datasource.url=jdbc:mysql://u28rhuskh0x5paau.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/eyuvchz02ou0b3x8?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/eeshop?autoReconnect=true&useSSL=false
# ==================Config username==================

#spring.datasource.username=fc3370zbei0sxl95
spring.datasource.username=root

# ==================Config password==================

#spring.datasource.password=i30f5k27u1b618cg
spring.datasource.password=12345678

spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jdbc.template.max-rows=5000
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.hibernate.hbm2dll.create-database-schemas=true
spring.jpa.properties.hibernate.hbm2dll.schema-generation.create-source=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Spring data jpa Auditor <jpa:auditing auditor-aware-ref="customAuditorAware"/>
# Allows Hibernate to generate SQL optimized for a particular DBMS

# Config spring-boot upload file
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB